<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2Dm-lf-87R">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yCw-LQ-9kF">
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" image="Microphone"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wkl-E0-XsB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RWm-Dv-abM">
                                <state key="normal" image="StopRecording"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iBl-F7-vhP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzx-GI-ex1">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fzx-GI-ex1" firstAttribute="centerX" secondItem="yCw-LQ-9kF" secondAttribute="centerX" id="219-LT-x4a"/>
                            <constraint firstItem="RWm-Dv-abM" firstAttribute="centerX" secondItem="fzx-GI-ex1" secondAttribute="centerX" id="4NP-7H-gIK"/>
                            <constraint firstItem="fzx-GI-ex1" firstAttribute="top" secondItem="yCw-LQ-9kF" secondAttribute="bottom" constant="7.5" id="BWy-Qq-R3n"/>
                            <constraint firstItem="yCw-LQ-9kF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ELO-vG-DkN"/>
                            <constraint firstItem="RWm-Dv-abM" firstAttribute="top" secondItem="fzx-GI-ex1" secondAttribute="bottom" constant="8" id="ddm-Lj-bzt"/>
                            <constraint firstItem="yCw-LQ-9kF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="u2R-iv-6z6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hy3-n4-6zX"/>
                    <connections>
                        <outlet property="recordButton" destination="yCw-LQ-9kF" id="Omf-AF-ica"/>
                        <outlet property="recordingLabel" destination="fzx-GI-ex1" id="3Dk-AD-lVs"/>
                        <outlet property="stopRecordButton" destination="RWm-Dv-abM" id="OKr-HE-Xq6"/>
                        <segue destination="zbo-Uj-lUu" kind="show" identifier="stopRecording" id="YqH-zC-yZv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="138.98050974512745"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="YDY-Dn-Eo0">
            <objects>
                <viewController id="zbo-Uj-lUu" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oHh-wJ-gaa"/>
                        <viewControllerLayoutGuide type="bottom" id="qNM-kX-KfU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VlY-qx-Gjj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="zix-vY-c1k">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Mre-gZ-CbN">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zDd-EU-52W" userLabel="SnailButton">
                                                <state key="normal" image="SnailButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="zbo-Uj-lUu" eventType="touchUpInside" id="7mO-Kf-vol"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Og6-I8-5ZR" userLabel="RabbitButton">
                                                <state key="normal" image="RabbitButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="zbo-Uj-lUu" eventType="touchUpInside" id="IGP-P7-QlQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xIQ-wx-i7z">
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yGL-lk-P5A" userLabel="ChipmunkButton">
                                                <state key="normal" image="ChipmunkButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="zbo-Uj-lUu" eventType="touchUpInside" id="wR2-qj-tso"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cly-E3-d9A" userLabel="DarthVaderButton">
                                                <state key="normal" image="DarthVaderButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="zbo-Uj-lUu" eventType="touchUpInside" id="hd0-GK-fLH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9hd-XO-Lfp">
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WmJ-BQ-0Tl" userLabel="EchoButton">
                                                <state key="normal" image="EchoButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="zbo-Uj-lUu" eventType="touchUpInside" id="v2z-yh-U0y"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hXB-4l-sDU" userLabel="ReverbButton">
                                                <state key="normal" image="ReverbButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="zbo-Uj-lUu" eventType="touchUpInside" id="0nx-RH-vcR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xs3-4R-7nB">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z2f-1Q-IKk" userLabel="StopButton">
                                                <state key="normal" image="StopRecording"/>
                                                <connections>
                                                    <action selector="stopButtonPressed:" destination="zbo-Uj-lUu" eventType="touchUpInside" id="O8a-LA-PNy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="zix-vY-c1k" secondAttribute="trailing" id="7pY-4p-J5t"/>
                            <constraint firstItem="zix-vY-c1k" firstAttribute="leading" secondItem="VlY-qx-Gjj" secondAttribute="leadingMargin" id="8qV-8K-XY4"/>
                            <constraint firstItem="zix-vY-c1k" firstAttribute="top" secondItem="oHh-wJ-gaa" secondAttribute="bottom" id="AJa-hn-gwU"/>
                            <constraint firstItem="qNM-kX-KfU" firstAttribute="top" secondItem="zix-vY-c1k" secondAttribute="bottom" id="e9g-OE-Z8q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="yGL-lk-P5A" id="dzu-87-CUR"/>
                        <outlet property="echoButton" destination="WmJ-BQ-0Tl" id="i8d-AM-Bse"/>
                        <outlet property="rabbitButton" destination="Og6-I8-5ZR" id="3GO-UN-gPf"/>
                        <outlet property="reverbButton" destination="hXB-4l-sDU" id="5IB-8h-hMd"/>
                        <outlet property="snailButton" destination="zDd-EU-52W" id="Sab-4A-lRI"/>
                        <outlet property="stopButton" destination="z2f-1Q-IKk" id="hPF-9b-ezr"/>
                        <outlet property="vaderButton" destination="Cly-E3-d9A" id="E0q-3G-FKu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u3G-f0-mZX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1701.5999999999999" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HYg-I9-GP2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Dm-lf-87R" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="24h-qN-RBr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oka-nR-tA4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uPq-Dh-TC8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="ChipmunkButton" width="100" height="100"/>
        <image name="DarthVaderButton" width="100" height="100"/>
        <image name="EchoButton" width="100" height="100"/>
        <image name="Microphone" width="100" height="100"/>
        <image name="RabbitButton" width="100" height="100"/>
        <image name="ReverbButton" width="100" height="100"/>
        <image name="SnailButton" width="100" height="100"/>
        <image name="StopRecording" width="50" height="50"/>
    </resources>
</document>
